<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header id="cabeçalho">
        <div class="conteudo-cabeçalho">
            <div class="imagem-logo">
                <img src="resultate.png" id="logo">
            </div>
        </div>
    </header>
    
    <div id="escolha-carro">
        <div id="primeiro-carro" style="color: #ffb900" onclick="trocaPrimeiroCarro()"><b>NOVO POLO</b></div>
        <hr id="linha-divisoria" width = 1 size = 50 color = "#abdbe3">
        <div id="segundo-carro"  style="color: white"   onclick="trocaSegundoCarro()"><b>UP</b></div>
    </div>
    
    <div id="anuncio">
        <div id="nome-carro">POLO<br>1.0 MPI</div>
        <hr class="mais-linha" width = 1 size = 50 color = "#abdbe3">
        <div id="informaçoes-custo">A PARTIR DE <b>R$ 49.990,00</b><br> + TAXA <b>0%</b></div>   
    </div>
    
    <div id="imagens">
        <img src="bg_novo_polo.png" id="imagem-fundo">
        <img src="novo_polo.png" id="imagem-carro">
    </div>

    <div id="formulario">
        <div class="texto-formulario">
            <div class="titulo-formulario">SAIA NA FRENTE E GARANTA O SEU</div>
            <div class="subtitulo-formulario">Escolha o modelo que você deseja e receba ofertas imperdíveis em primeira mão.</div>
        </div>

        <div class="campos">
            <div><input type="text" class="form-control" placeholder="Nome Completo"
                aria-describedby="sizing-addon1"></div>
            <div><input type="text" class="form-control" placeholder="E-mail"
                aria-describedby="sizing-addon1"></div>
            <div><input type="text" class="form-control" placeholder="Telefone"
                aria-describedby="sizing-addon1"></div>
            <div><input type="text" class="form-control" placeholder="Mensagem"
                aria-describedby="sizing-addon1"></div>    
            <div><input type="text" class="form-control" placeholder="Data de preferência do Test Drive"
                aria-describedby="sizing-addon1"></div>
            <div><input type="button" class="botao">GARANTA AGORA</div>        
        </div>
    </div>

    <footer>
        <div id="faixa-amarela">imagens ilustrativas. novo polo 1.0 mpi a partir de r$ 49.990,00 e financiamento com taxa 0% valido para a entrada de 60% e saldo em 24 meses. válido até 31/10/2018.</div>
        <div id="rodape">
            <img src="pin.png" class="imagem-local">
            av. vitória, - vitória - cep 29000-000
            <img src="email.png" class="imagem-email">
            e-mail: exemplo@loremipsum.com.br
            <img src="phonelink_ring.png">
            tel (27) 99999-9999
        </div>
    </footer>
    
</body>

<script src="app.js"></script>

</html>